JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjcyNzI5OCwiaWF0IjoxNzAyNzI3Mjk4fQ.5hvdycTBwl2KIGaiG8xHMcU8GMh_P--BoEuYcpM2h1U"
MONGODB_URI = "mongodb+srv://suhassamarth:YAfc16qwtyvCQgEf@school.uws2o5b.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001